<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Web URL Control</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">



    <style>
         body {
        padding: base-spacing-unit;
        font-family:'Source Sans Pro', sans-serif;
        margin:0;
      }

      .container {
        max-width: 1000px;
        margin-right:auto;
        margin-left:auto;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        min-height:100vh;
      }

      a {
        text-decoration: none;
      }

      .inserir{
        justify-content: center;
      }

      .form-horizontal {
        width: 70%;
        margin: 10px;
        padding: 10px;
      }

      .form-group{
        margin-bottom: 10px;
      }

      .control-label{
        margin-left: 10px;;
      }

    </style>

</head>
<body>

  <div class="container">
    <form action="add/" method="POST" enctype="multipart/form-data" class="form-horizontal"> 
        {% csrf_token %}
        <div class="form-group">
            <label for="name" class="col-md-3 col-sm-3 col-xs-12 control-label">Selecione: </label>
            <div class="col-md-8">
                <input type="file" name="csv_file" id="csv_file" required="True" class="form-control" accept=".csv">
            </div>                    
        </div>
        <div class="form-group">                    
            <div class="col-md-3 col-sm-3 col-xs-12 col-md-offset-3" style="margin-bottom:10px; margin-left: 10px;">
                 <button class="btn btn-primary"> <span class="glyphicon glyphicon-upload" style="margin-right:5px;"></span>Upload </button>
            </div> 
        </div>
    </form>
  </div>
 
</body>
</html>